{
  "name": "storytellers",
  "version": "1.0.0-alpha.5",
  "engines": {
    "node": "8.9.4",
    "npm": "6.4.1"
  },
  "scripts": {
    "heroku-prebuild": "cd ui && npm install && npm run build",
    "start": "cd ui && npm run start"
  }
}
