{
  "name": "storytellers",
  "version": "1.0.0-beta.1",
  "description": "Stories created in collaboration and shared to be enjoyed by all",
  "author": "Ross Mahony",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rossma/storytellers.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r esm server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node -r esm server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "lint-fix": "eslint --ext .js,.vue --fix .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.2.9",
    "@nuxtjs/axios": "5.5.4",
    "@nuxtjs/dotenv": "1.1.1",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/toast": "3.0.1",
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "body-parser": "1.18.3",
    "child-process-promise": "^2.2.0",
    "child_process": "^1.0.2",
    "core-js": "2.5.7",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "epubjs": "0.3.89",
    "event-stream": "3.3.4",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "firebase": "5.5.8",
    "firebase-admin": "~6.0.0",
    "fs": "0.0.1-security",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.15",
    "lodash.clonedeep": "^4.5.0",
    "net": "^1.0.2",
    "node-fetch": "^2.4.1",
    "node-pre-gyp": "^0.11.0",
    "nuxt": "2.9.2",
    "pdfjs-dist": "^2.0.943",
    "portal-vue": "^2.1.5",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "redirect-ssl": "^1.4.0",
    "standard": "^12.0.1",
    "tls": "0.0.1",
    "uuid": "3.3.2",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@nuxtjs/eslint-config": "0.0.1",
    "@nuxtjs/vuetify": "1.7.3",
    "babel-eslint": "10.0.1",
    "deepmerge": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-html": "4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.3",
    "fibers": "^4.0.1",
    "nodemon": "1.18.10",
    "prettier": "1.14.3"
  }
}
